REACT_APP_BACKEND_PROTOCOL=http
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=8000

REACT_APP_FB_API_KEY=<Your Firebase API-Key>
REACT_APP_FB_AUTH_DOMAIN=<Your Firebase Auth-Domain>
REACT_APP_FB_DATABASE_URL=<Your Firebase Database-Url>
REACT_APP_FB_STORAGE_BUCKET=<Your Firebase Storage-Bucket>
REACT_APP_FB_MESSAGING_SENDER_ID=<Your Firebase Messaging-Sender-Id>
REACT_APP_STORAGE_TYPE=<localStorage||firebase>
